<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: red;
            border: 6px solid black;
        }

        #div1 {
            transform: rotate(-5deg);
            background-color: orange;
            margin-left: 5px;
        }

        #div2 {
            transform: rotate(-10deg);
            background-color: yellow;
            margin-left: 20px;
        }

        #div3 {
            transform: rotate(-15deg);
            background-color: green;
            margin-left: 45px
        }

        #div4 {
            transform: rotate(-20deg);
            background-color: blue;
            margin-left: 80px;
        }

        #div5 {
            transform: rotate(-25deg);
            background-color: indigo;
            margin-left: 125px;
        }

        #div6 {
            transform: rotate(-30deg);
            background-color: violet;
            margin-left: 180px;
        }

        #div7 {
            transform: rotate(-35deg);
            background-color: red;
            margin-left: 245px;
        }

        #div8 {
            transform: rotate(-40deg);
            background-color: orange;
            margin-left: 345px;
        }

        #div9 {
            transform: rotate(-45deg);
            background-color: yellow;
            margin-left: 445px;
        }
    </style>
</head>

<body>
    <div>
        Codingal
    </div>
    <div id="div1">
        Codingal
    </div>
    <div id="div2">
        Codingal
    </div>
    <div id="div3">
        Codingal
    </div>
    <div id="div4">
        Codingal
    </div>
    <div id="div5">
        Codingal
    </div>
    <div id="div6">
        Codingal
    </div>
    <div id="div7">
        Codingal
    </div>
    <div id="div8">
        Codingal
    </div>
    <div id="div9">
        Codingal
    </div>
</body>

</html>