<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            text-align: center;
            font-family: cursive;
        }

        #text {
            text-shadow: 4px 2px 1px violet;
            /* (right-offset, down-offset, fade, color) */
        }

        #box {
            box-shadow: 20px 9px 10px yellow;
            background-color: blueviolet;
            border-radius: 50px;
            /* (right-offset, down-offset, fade, color) */
        }

        #indent {
            text-indent: 190px;
            color: aqua;
        }
    </style>
</head>

<body>
    <h1 id="text">We can use text-shadow to give shadow to text itself</h1>
    <h1 id="box">We can use box-shadow to give shadow to <br>the element</h1>
    <div>
        <p>This is an example of text-indent.</p>
        <p id="indent">This is an example of text-indent</p>
    </div>
</body>

</html>