<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            text-align: center;
            font-family: cursive;
            color: aqua;
            font-size: 20px;
        }

        .idA {
            color: blue;
            font-size: 30px;
            text-decoration: none;
        }

        .pA {
            color: violet;
            font-size: 20px;
            font-family: cursive, monospace;
        }

        div {
            width: 200px;
            height: 100px;
            background-color: rgb(136, 0, 255);
            border: 6px solid black;
        }

        #div1 {
            transform: rotate(180deg);
            background-color: orange;
        }

        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }

        h1,
        h2,
        h3,
        h4 {
            color: blueviolet;
        }

        #text {
            text-shadow: 4px 2px 1px yellow;
            /* (right-offset, down-offset, fade, color) */
            color: peru
        }

        #box {
            box-shadow: 20px 9px 10px yellow;
            background-color: blueviolet;
            border-radius: 50px;
            color: yellow;
            /* (right-offset, down-offset, fade, color) */
        }

        #indent {
            text-indent: 190px;
            color: aqua;
        }

        #cHead {
            color: forestgreen;
            text-decoration: none;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <!--This is for the first part-->
    <h1 id="cHead">Part I</h1>
    <h1 class="idA">This is a heading with a color</h1>
    <mark class="pA">This is a paragraph with a highlight</p>
        <p class="pA">This is paragraph without a highlight</p>
        <!--This is for the second part-->
        <hr color="black">
        <h1 id="cHead">Part II</h1>
        <div>
            Codingal is a platform for kids to learn coding.
        </div>
        <div id="div1">This is a div with a rotation</div>
        <!--This is for the third part-->
        <hr color="black">
        <h1 id="cHead">Part III</h1>
        <h1>codingal</h1>
        <h2>codingal</h2>
        <h3>CODINGAL</h3>
        <h4>CODINGAL</h4>
        <!--This is for the fourth part-->
        <hr color="black">
        <h1 id="cHead">Part IV</h1>
        <h1 id="text">We can use text-shadow to give shadow to text itself</h1>
        <h1 id="box">We can use box-shadow to give shadow to <br>the element</h1>
        <div>
            <p>This is an example of text-indent.</p>
            <p id="indent">This is an example of text-indent</p>
        </div>
</body>

</html>